/* =============== ROOT / BASE =============== */
:root{
  --bg-deep:#0b0f18;
  --bg-forest:#0e1411;
  --text:#e5e7eb;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,.08);
  --accent-1:#38bdf8;
  --grad-cta: linear-gradient(90deg,#6366f1,#8b5cf6,#22d3ee);
  --grad-badge: linear-gradient(90deg,#fef08a,#fca5a5,#c084fc);
  --grad-header: linear-gradient(90deg, rgba(20,44,64,.85), rgba(25,70,110,.85), rgba(30,100,150,.85));
  --page-gutter: clamp(14px, 3vw, 28px); /* shared responsive gutter */
}

html,body{height:100%;}
body{margin:0; background:var(--bg-deep); color:var(--text); font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
.muted{color:var(--muted);} .muted.small{font-size:.85rem;}
.container{position:relative; z-index:1; max-width:1200px; margin:0 auto; padding:24px var(--page-gutter) 60px;}
.home-bg{ background: var(--bg-forest); }

/* =============== HEADER =============== */
.navbar.glass{
  position:relative; width:100%; height:72px; z-index:10;
  display:flex; align-items:center; justify-content:center;
  backdrop-filter: blur(8px); background:var(--grad-header);
  border-bottom:1px solid rgba(255,255,255,.1); box-shadow:0 2px 8px rgba(0,0,0,.15);
}
.nav-inner{ max-width:1200px; width:100%; height:100%; display:flex; align-items:center; justify-content:space-between; padding:0 20px; }
.logo{ color:#fff; font-weight:800; letter-spacing:.5px; font-family:'Playfair Display',serif; text-shadow:0 1px 3px rgba(0,0,0,.4); font-size:1.6rem; }
@media (min-width:900px){ .logo{ font-size:2.1rem; } }
.nav-links{ display:none; gap:24px; }
.nav-links a{ color:#f1f5f9; text-decoration:none; font-weight:600; letter-spacing:.4px; transition:color .25s; position:relative; padding-bottom:3px; }
.nav-links a:hover{ color:#fff; }
.nav-links a::after{ content:""; position:absolute; bottom:0; left:0; width:0; height:2px; background:var(--accent-1); transition:width .25s; }
.nav-links a:hover::after{ width:100%; }
@media (min-width:900px){ .nav-links{ display:flex; } }
.login-btn{ background:linear-gradient(90deg,#4a79ae,#4a99df); color:#fff; border:none; padding:8px 16px; border-radius:10px; font-weight:700; cursor:pointer; transition:transform .15s, filter .2s; }
.login-btn:hover{ transform:translateY(-1px); filter:brightness(1.05); }

/* =============== HERO (video) =============== */
.hero-video-full{ position:relative; width:100%; min-height:calc(100vh - 72px); display:grid; place-items:center; overflow:hidden; margin-top:0; }
.hero-video{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; z-index:1; filter:brightness(.85); }
.hero-video-full::after{ content:""; position:absolute; inset:0; z-index:2; background:radial-gradient(ellipse at center, rgba(0,0,0,.15) 0%, rgba(0,0,0,.45) 100%); }
.hero-center{ position:relative; z-index:3; text-align:center; color:#fff; padding:0 16px; max-width:980px; }
.hero-eyebrow{ margin:0 0 6px; opacity:.95; }
.hero-heading{ margin:0 0 8px; font-size:clamp(24px, 4vw, 40px); }
.hero-subtext{ margin:0 0 16px; color:#e2e8f0; }

/* Search panel */
.hero-search{
  display:grid; grid-template-columns:1.2fr 1.2fr 1fr .9fr auto; gap:10px;
  padding:12px; border-radius:16px; background:rgba(255,255,255,.9); color:#0f172a;
  box-shadow:0 10px 26px rgba(0,0,0,.18); backdrop-filter: blur(8px);
}
.hs-field{ display:flex; flex-direction:column; gap:6px; background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:8px 10px; }
.hs-label{ font-size:12px; color:#64748b; font-weight:600; }
.hs-field input{ border:none; outline:none; font-size:14px; color:#0f172a; background:transparent; }
.hs-btn{ background:#8b5cf6; color:#fff; border:none; border-radius:12px; padding:12px 18px; font-weight:800; cursor:pointer; }
.hs-btn:hover{ background:#7c3aed; }
@media (max-width:920px){ .hero-search{ grid-template-columns:1fr 1fr; } }
@media (max-width:560px){ .hero-search{ grid-template-columns:1fr; } }

/* Scroll cue */
.scroll-cue{ position:absolute; bottom:14px; left:50%; transform:translateX(-50%); z-index:3; color:#fff; opacity:.9; font-size:22px; animation:bounce 1.6s infinite; }
@keyframes bounce{ 0%,100%{ transform:translate(-50%,0);} 50%{ transform:translate(-50%,-8px);} }

/* =============== HORIZONTAL TRAY (Trending) =============== */
.tray-card-shell{ padding:16px 12px 8px; background:var(--bg-deep); border:none; }
.tray-head{ display:flex; align-items:center; justify-content:space-between; padding:0 8px 8px; }
.tray-head h2{ color:#e5e7eb; margin:0; }
.tray-controls{ display:flex; gap:8px; }
.tray-nav{ width:36px; height:36px; border-radius:999px; border:1px solid rgba(148,163,184,.25); background:rgba(15,23,42,.5); color:#e5e7eb; cursor:pointer; backdrop-filter: blur(6px); }
.tray-nav:hover{ background:rgba(30,41,59,.7); }
.tray{ display:grid; grid-auto-flow:column; grid-auto-columns:minmax(260px,300px); gap:16px; overflow-x:auto; padding:8px 6px 2px; scroll-snap-type:x mandatory; scrollbar-width:none; }
.tray::-webkit-scrollbar{ display:none; }
.tray-card{ scroll-snap-align:center; background:#0f172a; border-radius:18px; overflow:hidden; box-shadow:0 14px 34px rgba(2,6,23,.35); cursor:pointer; transform:translateZ(0); transition:transform .25s, box-shadow .25s; }
.tray-card:hover{ transform:translateY(-3px); box-shadow:0 18px 40px rgba(2,6,23,.45); }
.tray-img-wrap{ position:relative; }
.tray-img{ width:100%; height:180px; object-fit:cover; display:block; }
.tray-pill{ position:absolute; top:10px; right:10px; padding:6px 10px; border-radius:999px; font-size:.75rem; font-weight:800; letter-spacing:.2px; color:#0b1220; background:var(--grad-badge); box-shadow:0 6px 18px rgba(0,0,0,.25); }
.tray-body{ padding:12px 14px 14px; color:#e5e7eb; }
.tray-title{ margin:2px 0 6px; font-size:1.05rem; font-weight:900; }
.tray-meta{ display:flex; align-items:center; gap:6px; margin-bottom:6px; }
.tray-meta .star{ color:#fde047; } .tray-meta .dot{ color:#94a3b8; }
.tray-loc{ display:flex; gap:6px; align-items:center; margin-bottom:10px; }
.tray-cta{ display:flex; justify-content:flex-end; }
.trend-btn{ background:var(--grad-cta); border:none; color:#fff; font-weight:800; padding:9px 14px; border-radius:12px; cursor:pointer; box-shadow:0 8px 18px rgba(99,102,241,.35); transition:transform .15s, filter .2s; }
.trend-btn:hover{ transform:translateY(-1px); filter:brightness(1.05); }

/* =============== SPLASH (unchanged core) =============== */
.splash-screen{ position:fixed; inset:0; overflow:hidden; display:flex; align-items:center; justify-content:center; animation:fadeIn .8s ease forwards; z-index:9999; }
.splash-bg{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; z-index:1; }
.splash-overlay{ position:relative; z-index:2; text-align:center; color:#51bfd2; padding:20px; backdrop-filter: blur(3px); }
.splash-title{ font-size:3rem; font-weight:700; margin:0; letter-spacing:1px; }
.splash-title span{ color:#facc15; }
.splash-sub{ font-size:1.25rem; margin-top:10px; color:#e3c148; }
.fade-out{ animation:fadeOut 1.2s ease forwards; }
@keyframes fadeIn{ from{opacity:0} to{opacity:1} }
@keyframes fadeOut{ from{opacity:1} to{opacity:0; visibility:hidden} }

/* =============== MOODBOARD (collage) =============== */
.mood-wrap{ background:var(--bg-forest); border-radius:20px; padding:8px; }
.mood-grid{
  display:grid; gap:10px;
  grid-template-areas:
    "hero hero img1"
    "hero hero textA"
    "img2 textB img3"
    "img4 textC img5";
  grid-template-columns:1.2fr 1.1fr 1fr;
}
@media (max-width:1024px){
  .mood-grid{
    grid-template-areas:
      "hero" "img1" "textA" "img2" "textB" "img3" "img4" "textC" "img5";
    grid-template-columns:1fr;
  }
}
.mood-cell{ position:relative; border-radius:18px; overflow:hidden; background:#111a16; color:#dbe7df; box-shadow:0 10px 28px rgba(0,0,0,.25); }
.hero{ grid-area:hero; height:420px; } .img1{ grid-area:img1; height:200px; }
.text.a{ grid-area:textA;} .img2{ grid-area:img2; height:220px; }
.text.b{ grid-area:textB;} .img3{ grid-area:img3; height:220px; }
.img4{ grid-area:img4; height:220px; } .text.c{ grid-area:textC;} .img5{ grid-area:img5; height:220px; }
.mood-cell img{ width:100%; height:100%; object-fit:cover; display:block; filter:saturate(.95) contrast(1.05); transition:transform .35s, filter .35s; }
.mood-cell:hover img{ transform:scale(1.04); filter:saturate(1.05) contrast(1.1); }
.hero-caption{ position:absolute; inset:auto 16px 16px 16px; padding:16px; border-radius:16px; background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(7,11,9,.55) 55%, rgba(7,11,9,.85) 100%); }
.hero-title{ font-size:44px; font-weight:900; letter-spacing:2px; color:#e7f4ed; text-shadow:0 6px 22px rgba(0,0,0,.45); }
.hero-sub{ color:#cfe3d6; margin-top:4px; }
.mood-cell.text{ padding:18px 18px 20px; }
.mood-cell.text h3{ margin:0 0 10px; font-size:20px; font-weight:800; color:#e7f4ed; }
.mood-cell.text p{ margin:0; color:#b6c9bf; line-height:1.4; }
.mini{ position:absolute; right:10px; bottom:10px; background:rgba(8,12,10,.6); padding:6px 10px; border-radius:12px; font-size:.85rem; color:#e7f4ed; backdrop-filter: blur(4px); }

/* =============== SIGNATURE EXPERIENCES =============== */
.section-head{ margin:8px 4px 10px; }
.section-head h2{ color:#e5e7eb; margin:0 0 4px; }
.section-sub{ color:#9fb3a8; margin:0; }
.exp-wrap{ padding-top:8px; }
.exp-head h2{ color:#e5e7eb; margin:0 0 6px; }
.exp-head .muted{ color:#9fb2a7; }
.exp-grid{ display:grid; gap:16px; grid-template-columns:repeat(12,1fr); }
.exp-card{ grid-column:span 6 / span 6; position:relative; border-radius:18px; overflow:hidden; background:#0f172a; box-shadow:0 14px 34px rgba(2,6,23,.35); }
.exp-card.tall{ grid-column:span 12 / span 12; height:420px; }
.exp-card:not(.tall){ height:260px; }
.exp-card img{ width:100%; height:100%; object-fit:cover; display:block; transition:transform .35s; }
.exp-card:hover img{ transform:scale(1.04); }
.exp-overlay{ position:absolute; inset:auto 0 0 0; padding:16px 18px; background:linear-gradient(180deg, rgba(2,6,23,0) 0%, rgba(2,6,23,.55) 50%, rgba(2,6,23,.85) 100%); color:#e5e7eb; }
.exp-title{ margin:0 0 2px; font-size:1.25rem; font-weight:900; }
.exp-sub{ margin:0 0 8px; color:#cbd5e1; }
.exp-tags{ display:flex; gap:8px; flex-wrap:wrap; }
.exp-tags span{ font-size:.78rem; color:#0b1220; font-weight:800; padding:6px 10px; border-radius:999px; background:linear-gradient(90deg,#93c5fd,#a7f3d0); }

/* =============== TRAVELER STORIES (rail) =============== */
.stories-wrap{ padding-top:8px; }
.stories-head h2{ color:#e5e7eb; margin:6px 0; }
.stories-rail{ display:grid; grid-auto-flow:column; grid-auto-columns:minmax(260px,320px); gap:16px; overflow-x:auto; padding:8px 6px 2px; scroll-snap-type:x mandatory; }
.stories-rail::-webkit-scrollbar{ display:none; }
.story-card{ scroll-snap-align:center; background:#0f172a; border-radius:16px; overflow:hidden; box-shadow:0 12px 28px rgba(2,6,23,.35); }
.story-card img{ width:100%; height:180px; object-fit:cover; display:block; }
.story-body{ padding:12px 14px 14px; color:#e5e7eb; }
.story-quote{ margin:0 0 8px; font-weight:700; }
.story-meta{ display:flex; align-items:center; gap:8px; }
.story-dot{ color:#94a3b8; }

/* =============== CINEMATIC FEATURE (final, unified) =============== */
.feature-wrap{ margin:18px auto 40px; }
.feature-stack{ display:grid; gap:24px; }

/* shared premium edges for hero & cards */
.feature-hero,
.feature-card{
  position:relative; border-radius:22px; overflow:hidden;
  background:#0c1216;
  border:1px solid rgba(255,255,255,.06);
  box-shadow:0 20px 46px rgba(2,6,23,.55), 0 2px 0 rgba(255,255,255,.03) inset;
  isolation:isolate;
}
.feature-hero::before,
.feature-card::before{
  content:""; position:absolute; inset:0; pointer-events:none; z-index:1;
  background:
    radial-gradient(100% 140% at 50% 110%, rgba(0,0,0,.18) 0%, transparent 45%),
    radial-gradient(120% 120% at -10% 10%, rgba(0,0,0,.16) 0%, transparent 55%),
    radial-gradient(120% 120% at 110% -10%, rgba(0,0,0,.16) 0%, transparent 55%);
}

/* cinematic image sizing */
.feature-hero img,
.feature-card img{
  width:100%;
  height:clamp(520px, 42vw, 760px);
  object-fit:cover; display:block;
  filter:saturate(1.03) contrast(1.05);
  transition:transform .6s ease, filter .6s ease;
  transform-origin:center 60%;
}
.feature-hero:hover img,
.feature-card:hover img{ transform:scale(1.035); filter:saturate(1.08) contrast(1.1); }

/* glass overlays—centered, full width within gutters */
.feature-overlay,
.feature-overlay.alt{
  position:absolute; bottom:18px;
  left:var(--page-gutter); right:var(--page-gutter);
  color:#e5e7eb; padding:16px; border-radius:16px;
  background:
    linear-gradient(180deg, rgba(2,6,23,0) 0%, rgba(2,6,23,.45) 40%, rgba(2,6,23,.82) 100%),
    rgba(8,12,18,.35);
  border:1px solid rgba(255,255,255,.06);
  backdrop-filter:saturate(120%) blur(6px);
  box-shadow:0 10px 28px rgba(0,0,0,.35);
  z-index:2;
}

/* hero text styles */
.feature-title{ margin:0 0 4px; font-size:2rem; font-weight:900; letter-spacing:.5px; }
.feature-sub{ margin:0 0 10px; color:#cbd5e1; }
.feature-copy{ margin:0 0 10px; color:#cbd5e1; max-width:60ch; }
.feature-btn{ background:var(--grad-cta); border:none; color:#fff; font-weight:800; padding:10px 16px; border-radius:12px; cursor:pointer; box-shadow:0 10px 22px rgba(99,102,241,.35); }
.feature-btn:hover{ filter:brightness(1.05); transform:translateY(-1px); }

/* tags on overlays */
.feature-tags{ display:flex; gap:8px; flex-wrap:wrap; margin:6px 0 10px; }
.feature-tags span{ font-size:.78rem; color:#0b1220; font-weight:800; padding:6px 10px; border-radius:999px; background:linear-gradient(90deg,#93c5fd,#a7f3d0); }

/* full-bleed hero & stack (edge to edge with safe corners) */
@media (min-width:1024px){
  .feature-wrap,
  .feature-stack{
    position:relative;
    width:calc(100vw + (2 * var(--page-gutter)));
    left:50%;
    margin-left:calc(-50vw - var(--page-gutter));
    margin-right:calc(-50vw - var(--page-gutter));
    padding-inline:var(--page-gutter);
  }
}

/* Mobile tweaks */
@media (max-width:900px){
  .exp-card.tall{ height:340px; }
  .feature-hero img,
  .feature-card img{ height:420px; }
}
/* ===== Footer ===== */
.site-footer{
  margin-top: 28px;
  background: #0b0f18;
  border-top: 1px solid rgba(255,255,255,.06);
  color: var(--text);
}

.footer-inner{
  max-width: 1200px;
  margin: 0 auto;
  padding: 28px 20px;
  display: grid;
  gap: 22px;
  grid-template-columns: 2fr 1fr 1fr 2fr;
}
.footer-inner .logo{
  font-weight: 800;
  font-size: 1.6rem;
  letter-spacing: .5px;
}
.footer-inner h4{
  margin: 0 0 8px;
  font-size: 0.95rem;
  letter-spacing: .4px;
  color: #e5e7eb;
}
.footer-inner a{
  display: block;
  text-decoration: none;
  color: var(--muted);
  padding: 4px 0;
}
.footer-inner a:hover{ color:#fff; }

.subscribe{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 12px;
  padding: 6px;
}
.subscribe input{
  background: transparent;
  color: #e5e7eb;
  border: none;
  outline: none;
  padding: 10px 12px;
}
.subscribe button{
  background: var(--grad-cta);
  border: none;
  color: #fff;
  font-weight: 800;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
}
.social{ margin-top: 10px; display: flex; gap: 10px; font-size: 1.1rem; }
.social a{ text-decoration: none; }

.footer-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 14px 20px;
  border-top: 1px solid rgba(255,255,255,.06);
  color: var(--muted);
}
.footer-bar .links a{
  color: var(--muted);
  text-decoration: none;
  margin-left: 14px;
}
.footer-bar .links a:hover{ color:#fff; }

@media (max-width: 960px){
  .footer-inner{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 560px){
  .footer-inner{ grid-template-columns: 1fr; }
  .footer-bar{ flex-direction: column; align-items: flex-start; }
}
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-deep);
}

.auth-card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.15);
  padding: 32px;
  border-radius: 18px;
  width: 100%;
  max-width: 380px;
  text-align: center;
  box-shadow: 0 12px 36px rgba(0,0,0,0.4);
}

.auth-form {
  display: grid;
  gap: 14px;
  margin-top: 20px;
}

.auth-form input {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #555;
  background: #111;
  color: #fff;
}

.auth-btn {
  background: var(--grad-cta);
  border: none;
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 8px;
}

.link {
  color: var(--accent-1);
  cursor: pointer;
}
/* ===== About Fullscreen Panels ===== */
.about-wrap {
  width: 100%;
  overflow-x: hidden;
  background: #000; /* prevents white flashes during image load */
}

.about-panel {
  position: relative;
  height: 100vh;               /* full screen */
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;         /* center content */
  padding: 4rem 1rem;
}

.about-overlay {
  position: absolute;
  inset: 0;
  background: rgba(10, 12, 16, 0.45);     /* base dim */
  backdrop-filter: blur(2px);
}

.about-inner {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  width: min(92vw, 1100px);
  text-align: center;
  color: #fff;
}

.about-title {
  font-size: clamp(2rem, 4.5vw, 4rem);
  line-height: 1.1;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin: 0 0 1rem;
  text-shadow: 0 2px 30px rgba(0,0,0,0.35);
}

.about-sub {
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.6;
  color: rgba(255,255,255,0.9);
  margin: 0 auto 1.75rem;
  max-width: 820px;
}

.about-list {
  list-style: none;
  margin: 0 auto 2rem;
  padding: 0;
  display: grid;
  gap: 0.6rem;
  max-width: 720px;
}
.about-list li {
  font-size: clamp(0.95rem, 1.7vw, 1.1rem);
  color: rgba(255,255,255,0.95);
  background: rgba(255,255,255,0.075);
  border: 1px solid rgba(255,255,255,0.12);
  padding: 0.75rem 1rem;
  border-radius: 12px;
  backdrop-filter: blur(2px);
}

.about-cta {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.9rem 1.2rem;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.12);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease;
  backdrop-filter: blur(3px);
}
.about-cta:hover {
  transform: translateY(-2px);
  background: rgba(255,255,255,0.18);
  border-color: rgba(255,255,255,0.28);
}

/* Optional: reduce overlay darkness on wide screens for more “premium” look */
@media (min-width: 1024px) {
  .about-overlay {
    background: linear-gradient(
      to bottom,
      rgba(10,12,16,0.38),
      rgba(10,12,16,0.52)
    );
  }
}
/* ====== H1 Layout: Spacious Card Grid with Overlays ====== */

.h1-hero {
  position: sticky;
  top: 0;
  z-index: 20;
  background: linear-gradient(180deg, rgba(20,20,20,0.9), rgba(20,20,20,0.75));
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.h1-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 16px;
  color: #fff;
}

.h1-head {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 12px;
}

.h1-title {
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 700;
  margin: 0;
}

.h1-filters {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr) auto;
  gap: 10px;
}

.h1-input {
  height: 42px;
  border-radius: 10px;
  padding: 0 12px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.06);
  color: #fff;
  outline: none;
}

.h1-input::placeholder { color: rgba(255,255,255,0.7); }

.h1-btn {
  height: 42px;
  padding: 0 16px;
  border-radius: 10px;
  border: none;
  background: #fff;
  color: #111;
  font-weight: 600;
  cursor: pointer;
}

.h1-btn:disabled { opacity: 0.6; cursor: not-allowed; }

.h1-error {
  margin-top: 8px;
}

/* Grid */
.h1-container { padding-top: 18px; padding-bottom: 48px; }

.h1-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

@media (max-width: 1024px) {
  .h1-filters { grid-template-columns: 1.8fr repeat(2, 1fr) auto; }
  .h1-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 640px) {
  .h1-filters { grid-template-columns: 1fr 1fr; }
  .h1-grid { grid-template-columns: 1fr; }
}

/* Card */
.h1-card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background: #0f0f10;
  box-shadow: 0 6px 24px rgba(0,0,0,0.2);
  aspect-ratio: 16/10;
}

.h1-img-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.h1-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .35s ease;
}

.h1-card:hover img {
  transform: scale(1.03);
}

/* Badges */
.h1-badge {
  position: absolute;
  top: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  backdrop-filter: blur(6px);
  background: rgba(0,0,0,0.55);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.2);
}

.h1-badge-left { left: 12px; }
.h1-badge-right { right: 12px; }

/* Overlay content */
.h1-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,0.65) 100%);
  color: #fff;
}

.h1-hotel {
  margin: 4px 0 2px 0;
  font-size: clamp(16px, 2.1vw, 20px);
  font-weight: 700;
}

.h1-sub {
  margin: 0 0 10px 0;
}

.h1-actions {
  display: flex;
  gap: 8px;
}

.h1-cta, .h1-ghost {
  appearance: none;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.h1-cta {
  background: #ffffff;
  color: #111;
}

.h1-ghost {
  background: rgba(255,255,255,0.14);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.25);
}

/* Skeletons */
.skeleton {
  position: relative;
  overflow: hidden;
  background: #1a1a1c;
  border-radius: 16px;
}

.skeleton::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.08) 50%,
    rgba(255,255,255,0) 100%
  );
  animation: shimmer 1.1s infinite;
}

@keyframes shimmer {
  from { transform: translateX(-100%); }
  to   { transform: translateX(100%); }
}
/* ========== Flights (glassmorphism) ========== */

.fl-hero {
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(180deg, rgba(10,10,15,0.72), rgba(10,10,15,0.45)),
              url('/hero-beach.jpg') center/cover no-repeat;
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.fl-hero-inner { max-width: 1100px; margin: 0 auto; padding: 28px 16px; }
.fl-title { color: #fff; margin: 0 0 6px; }
.fl-filters.glass {
  display: grid; grid-template-columns: 1fr 48px 1fr 160px 140px 120px;
  gap: 12px; align-items: end; padding: 14px; border-radius: 16px;
  background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(8px);
}
.fl-field label { display:block; color:#fff; font-size:12px; margin-bottom:6px; opacity:.9; }
.fl-field input, .fl-sort {
  width: 100%; background: rgba(255,255,255,0.12); color:#fff; border: 1px solid rgba(255,255,255,0.18);
  padding: 10px 12px; border-radius: 10px; outline: none;
}
.fl-swap { align-self: center; height: 42px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.12); color:#fff; cursor: pointer; }
.fl-btn { height: 42px; border-radius: 10px; border: none; background:#4ade80; color:#042; font-weight:700; cursor:pointer; }

.fl-toolbar { display:flex; justify-content:flex-end; align-items:center; gap:8px; margin-top:10px; }
.fl-sort { background:#0f172a; border:1px solid #334155; }

.fl-container { max-width:1100px; margin: 20px auto; }
.fl-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap:16px; }

.fl-card.glass {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  padding: 14px;
}
.fl-card.skeleton { height: 180px; border-radius: 16px; background: linear-gradient(90deg,#0b1220,#0e1629,#0b1220); animation: pulse 1.2s infinite; }
@keyframes pulse { 0%{opacity:.6} 50%{opacity:.9} 100%{opacity:.6} }

.fl-card-head { display:flex; align-items:center; justify-content:space-between; margin-bottom: 8px; }
.fl-airline { display:flex; gap:10px; align-items:center; }
.fl-logo { width:38px; height:38px; border-radius:12px; background:#111827; color:#cbd5e1; display:grid; place-items:center; font-weight:800; }
.fl-aname { margin:0; color:#fff; }
.fl-price { text-align:right; }
.fl-amt { font-weight:800; color:#fff; }

.fl-timeline { display:grid; grid-template-columns: 1fr auto 1fr; align-items:center; gap:10px; padding:10px 2px; }
.fl-leg { text-align:center; color:#e5e7eb; }
.fl-time { font-size:18px; font-weight:700; color:#fff; }
.fl-code { font-size:12px; opacity:.85; }
.fl-line { position:relative; height: 2px; background: rgba(255,255,255,0.18); width:100%; display:flex; align-items:center; justify-content:space-between; }
.fl-dot { width:10px; height:10px; border-radius:50%; background:#4ade80; display:inline-block; }
.fl-dur { position:absolute; top:-12px; left:50%; transform: translateX(-50%); font-size:11px; color:#cbd5e1; background:rgba(0,0,0,0.35); padding:2px 6px; border-radius:6px; }

.fl-actions { display:flex; justify-content:space-between; align-items:center; margin-top:10px; }
.fl-ghost { padding:8px 12px; border-radius:10px; border:1px solid rgba(255,255,255,0.2); color:#e5e7eb; text-decoration:none; }
.fl-cta { padding:9px 14px; border-radius:10px; border:none; background:#22c55e; color:#052; font-weight:800; cursor:pointer; }

.tiny { font-size: 12px; }
.h1-heart {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease;
}

.h1-heart:hover {
  transform: scale(1.2);
}
/* ---------------------------------------------------
   HOTEL CARD GRID + HOVER ANIMATION
--------------------------------------------------- */

.h1-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.4rem;
  padding: 2rem 0;
}

.h1-card {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  cursor: pointer;
  background: #111;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.h1-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 12px 28px rgba(0,0,0,0.28);
}

.h1-img-wrap img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease, transform 0.4s ease;
}

.h1-card:hover .h1-img-wrap img {
  transform: scale(1.08);
  opacity: 0.92;
}

/* ---------------------------------------------------
   HEART SAVE BUTTON ❤️
--------------------------------------------------- */

.h1-heart {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255,255,255,0.78);
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 18px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.25s ease, background 0.25s ease;
}

.h1-heart:hover {
  background: white;
  transform: scale(1.2);
}

/* ❤️ Pulse animation when saved */
.h1-heart.saved {
  animation: heart-pulse 0.4s ease;
}

@keyframes heart-pulse {
  0%   { transform: scale(1); }
  40%  { transform: scale(1.35); }
  100% { transform: scale(1); }
}

/* ---------------------------------------------------
   BADGES (rating / price tags)
--------------------------------------------------- */

.h1-badge {
  position: absolute;
  top: 10px;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 6px;
  color: white;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(6px);
}

.h1-badge-left {
  left: 10px;
}

.h1-badge-right {
  right: 10px;
}

/* ---------------------------------------------------
   GLASS OVERLAY (text area on card)
--------------------------------------------------- */

.h1-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 14px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
  color: white;
}

.h1-hotel {
  font-size: 1.05rem;
  margin: 0 0 4px;
}

.h1-sub {
  font-size: 0.82rem;
  opacity: 0.85;
}

/* ---------------------------------------------------
   SKELETON LOADING SHIMMER
--------------------------------------------------- */

.skeleton {
  height: 240px;
  border-radius: 12px;
  background: linear-gradient(
    90deg,
    #222 0px,
    #2b2b2b 40px,
    #222 80px
  );
  background-size: 600px;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0%   { background-position: -200px 0; }
  100% { background-position: 200px 0; }
}

/* ---------------------------------------------------
   RESPONSIVE
--------------------------------------------------- */

@media (max-width: 600px) {
  .h1-img-wrap img {
    height: 200px;
  }
  .h1-grid {
    gap: 1rem;
  }
  .h1-card:hover {
    transform: scale(1.01);
  }
}
